.icon-modi{
  width: 42px;
  height: 18px;
}
// body{
//   background-color:#eee;
//   }
// table .tbody{
//   height: 50px;
//   overflow-y: auto;
//   width: 100%;
// }
tr,td,.listetitre{
  position: relative;
}
.table-fixed tbody {
  height: 500px;
  overflow-y: auto;
  width: 100%;
}

.table-fixed thead,
.table-fixed tbody,
.table-fixed tr,
.table-fixed td,
.table-fixed th {
  display: block;
}

.table-fixed tbody td,
.table-fixed tbody th,
.table-fixed thead > tr > th {
   float: left;
   position: relative;

}
// .texte{
//   padding: 10px;
// }



// body {
//   background-color: #eee;
//   height: 770px;
// }
// table,.card,header,.titre,thead {
//   background-color: #eee;
// }
// .card-header,
// .card {
//   background-color: #ddd;
// }
<<<<<<< HEAD
a:hover {
  .texte{
    color: #ff7900;
  }
=======
.titreliste{
  background: #eee;
}
.bleu{
  color: cadetblue;
}

.rouge{
  color: red;
}

.vert{
  color: green;
}
.texte1{
  width: 151px;
}
.texte2{
  width: 119px;
}
.texte{
  width: 139px;
}

.texte3{
  width: 139px;
>>>>>>> Sprint3
}
.scrollspy-example {
  overflow: auto;
  position: relative;
}
.icon {
  font-size: 30px;
}
svg {
  width: 23px;
  height: 23px;
}

@media (max-width: 768px) {
  .icon {
    font-size: 8px;
  }
svg { 
  width: 10px;
  height: 10px;
}
}